<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body{
        font-size: 16px;
        line-height: 60px;
      }

      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
        text-align: center;
      }
      ul{
        background-color: blue;
        line-height: 40px;
      }

      p{
        font-weight: 600;
        font-size: 3em;
        font-style: oblique;
      }

      /* Classes */

      .Cor-fundo{
        background-color : aquamarine;
      }

      .sublinhado{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="Cor-fundo">Qual é a sua cor favorita?</p>
    <ul class="Cor-fundo sublinhado">
      <li style="background-color: yellow;">Amarelo</li>
      <li style="background-color: red;">Vermelho</li>
      <li style="background-color: brown;">Marrom</li>
    </ul>
  </body>
</html>